
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>nphysics3d • {{demo}}</title>
		<style>
			html, body, canvas {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			nav ul {
				padding: 0px;
				margin: 0px;
				list-style-type: none;
				background-color: #55a466;
			}

			nav li {
				display: inline-block;
				width: 140px;
				height: 40px;
				margin: 0px;
				padding: 0px;
				border-right: 1px solid #cccccc;
				text-align: center;
				line-height: 40px;
			}

			nav li a {
				display: block;
				text-decoration: none;
				color: #ffffff;
			}

			nav li :hover {
				background-color: #255336;;
			}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<nav>
		<ul>
			<li><a href="balls3">Balls</a></li><!--
			--><li><a href="boxes3">Boxes</a></li><!--
			--><li><a href="convex3">Convex solids</a></li><!--
			--><li><a href="trimesh3">Triangle mesh terrain</a></li><!--
			--><li><a href="cross3">Compound shapes</a></li><!--
			--><li><a href="body_status3">Kinematic body</a></li><!--
			--><li><a href="collision_groups3">Collision groups</a></li><!--
			--><li><a href="joints3">Multibody joints</a></li><!--
			--><li><a href="constraints3">Joint constraints</a></li><!--
			--><li><a href="ragdoll3">Ragdolls</a></li><!--
			--><li><a href="sensor3">Sensor</a></li>
		</ul>
		</nav>
		<canvas id="canvas"></canvas>
		<script src="/{{demo}}.js"></script>
	</body>
</html>
